<!DOCTYPE html>
<html lang="en">
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: #f6f6f6;
        font-family: Arial, sans-serif;
    }

    .container {
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        max-width: 500px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    h2 {
        text-align: center;
        margin-bottom: 20px;
        color: #1a1a1a;
    }

    form {
        display: flex;
        flex-direction: column;
    }

    label {
        font-size: 14px;
        margin-bottom: 5px;
        color: #777;
    }

    input[type="email"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: none;
        border-radius: 3px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    input[type="submit"] {
        width: 150px;
        align-self: center;
        padding: 10px;
        border: none;
        border-radius: 3px;
        background-color: #1a1a1a;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    input[type="submit"]:hover {
        background-color: #333;
    }

</style>
<head>
    <title>Email Confirmation Form</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {#    <link rel="stylesheet" type="text/css" href="style.css">#}
</head>
<body>
<div class="container">
    <h2>Email Confirmation Form</h2>
    <form action="#" method="post">
        <label for="email">Email Address:</label>
        <input type="email" id="email" name="email" required>
        <label for="email_confirm">Confirm Email Address:</label>
        <input type="email" id="email_confirm" name="email_confirm" required>
        <input type="submit" value="Confirm">
    </form>
</div>
</body>
</html>
